FROM python:3.8.3 as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get upgrade -y && apt-get install -y postgresql gcc python3-dev musl-dev

RUN pip install --upgrade pip

COPY . .

COPY ./requirements.txt .
RUN ls && pwd
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


FROM python:3.8.3

RUN mkdir -p /home/app

RUN groupadd app
RUN useradd -m -g app app -p PASSWORD
RUN usermod -aG app app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y netcat

RUN ls && pwd
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME
RUN chown -R app:app /usr/local/lib/python3.8/site-packages/social_django/migrations

USER app
# перед сборкой запустить команду 'chmod +x entrypoint.sh', чтобы дать разрешения на исполнение файла sh в контейнере
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]


# команда для сборки prod образа docker-compose -f docker-compose.prod.yml build